# Backend
REDIS_URL=redis://redis:6379
BACKEND_URL=http://localhost:4000

# Supabase / vector DB (for backend only)
SUPABASE_URL=
SUPABASE_PRIVATE_KEY=

# OpenAI / LLM keys (backend only)
OPENAI_API_KEY=

# Next.js public:
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
OPENAI_API_KEY="YOUR_API_KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=false

# Required for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"